<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" >
  <link rel="stylesheet" href="styles.css" />


  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css"> -->
  <title>TRAINING CENTER</title>
</head>

<body>
  <!-- Sección de navegación -->
  <nav class="menu">
    <!-- Logo de la navegación -->
    <div class="nav__logo">
      <a href="#"><img src="assets/logo.png" alt="logo" ></a>
    </div>
    <!-- Enlaces de navegación -->
    <ul class="nav__links">
      <li class="link"><a href="index.html">Inicio</a></li>
      <li class="link"><a href="index.html#servicios">Servicios</a></li>
      <li class="link"><a href="index.html#precios">Precios</a></li>
      <li class="link"><a href="contacto.html">Contacto</a></li>
    </ul>
    <!-- Botón de inscripción -->
    <button class="btn">Inscribete ahora</button>
  </nav>

  <!-- Sección de encabezado -->
  <header class="section__container ">
    <!-- Contenido del encabezado -->
    <div class="header__content">
    <span class="bg__blur"></span>
    <span class="bg__blur header__blur"></span>
    <h1 id="agenda_titulo">TENEMOS UN PRESUPUESTO<span> PARA VOS</span></h1>
    <p>
      Nuestro plan de precios viene con varios niveles de membresía,
      cada uno de ellos diseñado para satisfacer diferentes preferencias y
      aspiraciones de acondicionamiento físico.
    </p>
  </div>
  </header>
  
  <section id="agendaTurnos" >
    <div class="col-12 form__agenda">
      <div class="ag_datosUsuario">
        <label for="nombre">Nombre para agendar tu turno:  </label>
        <input type="text"   class="inputs__agenda" id="nombreUsuario" placeholder="  Ingrese su nombre "> 
        <button class="btn " id="ag_enviarNombre" >Enviar</button>
        <a class="btn ag_nueva_consulta" hidden href="agenda.html" id="ag_NConsulta" >Nueva consulta</a>
        <p class="saludoUser"></p>
      </div>
      <div class="row agendaSemana"  id="diasSemana">
        <div>
          <button class=" btnDia" >Domingo</button>
          <div class="horarios">
            <p>10:00</p>
            <p>11:00</p>
            <p>12:00</p>
            <p>13:00</p>
            <p>14:00</p>
            <p>15:00</p>
          </div>
        </div>
        <div>
          <button class=" btnDia">Lunes</button>
          <div class="horarios">
            <p>10:00</p>
            <p>11:00</p>
            <p>12:00</p>
            <p>13:00</p>
            <p>14:00</p>
            <p>15:00</p>
            <p>16:00</p>
            <p>17:00</p>
            <p>18:00</p>
            <p>19:00</p>
            <p>20:00</p>
          </div>
        </div>
        <div>
          <button class=" btnDia">Martes</button>
          <div class="horarios">
            <p>10:00</p>
            <p>11:00</p>
            <p>12:00</p>
            <p>13:00</p>
            <p>14:00</p>
            <p>15:00</p>
            <p>16:00</p>
            <p>17:00</p>
            <p>18:00</p>
            <p>19:00</p>
            <p>20:00</p>
          </div>
        </div>
        <div>
          <button class=" btnDia">Miércoles</button>
          <div class="horarios">
            <p>10:00</p>
            <p>11:00</p>
            <p>12:00</p>
            <p>13:00</p>
            <p>14:00</p>
            <p>15:00</p>
            <p>16:00</p>
            <p>17:00</p>
            <p>18:00</p>
            <p>19:00</p>
            <p>20:00</p>
          </div>
        </div>
        <div>
          <button class=" btnDia">Jueves</button>
          <div class="horarios">
            <p>10:00</p>
            <p>11:00</p>
            <p>12:00</p>
            <p>13:00</p>
            <p>14:00</p>
            <p>15:00</p>
            <p>16:00</p>
            <p>17:00</p>
            <p>18:00</p>
            <p>19:00</p>
            <p>20:00</p>
          </div>
        </div>
        <div>
          <button class=" btnDia">Viernes</button>
          <div class="horarios">
            <p>10:00</p>
            <p>11:00</p>
            <p>12:00</p>
            <p>13:00</p>
            <p>14:00</p>
            <p>15:00</p>
            <p>16:00</p>
            <p>17:00</p>
            <p>18:00</p>
            <p>19:00</p>
            <p>20:00</p>
          </div>
        </div>
        <div>
          <button class=" btnDia">Sábado</button>
          <div class="horarios">
            <p>10:00</p>
            <p>11:00</p>
            <p>12:00</p>
            <p>13:00</p>
            <p>14:00</p>
            <p>15:00</p>
          </div>
        </div>
      </div>
    </div>
      <button class="btn centrar " hidden id="ag_reservaDias">Reservar turnos</button>
    
    
    <div class="ag_precioFinal" hidden>
      <p class="precioFinal "></p>
    </div>
  </section>
  
  <footer class="section__container footer__container">
    <span class="bg__blur"></span>
    <span class="bg__blur footer__blur"></span>
    <div class="footer__col">
      <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
      <p>
        Dá el primer paso hacia una persona más sana y fuerte con nuestros
        planes y precios inmejorables. ¡Logramos y conquistemos juntos!
      </p>
      <div class="footer__socials">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
      </div>
    </div>
    <div class="footer__col">
      <h4>Company</h4>
      <a href="#">Negocios</a>
      <a href="#">Franquicia</a>
      <a href="#">Asociación</a>
    </div>
    <div class="footer__col">
      <h4>Nosotros</h4>
      <a href="#">Blog</a>
      <a href="#">Seguridad</a>
    </div>
    <div class="footer__col">
      <h4>Contact</h4>
      <a href="#">Contactanos</a>
      <a href="#">Políticas de Privacidad</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Calculadora BMI</a>
    </div>
  </footer>
  <div class="footer__bar">
    Copyright © Codo a Codo - GRUPO 14 - 2024
  </div>
</body>
<script src="script.js"></script>

</html>